# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'atom-workspace':
    "alt-shift-ä": "pane:split-right-and-move-active-item"
    "alt-shift-ö": "window:move-active-item-to-pane-on-left"
    "cmd-ö": "pane:show-previous-item"
    "cmd-ä": "pane:show-next-item"
    "cmd-shift-ö": "window:focus-previous-pane"
    "cmd-shift-ä": "window:focus-next-pane"
    "cmd-alt-left": "window:focus-previous-pane"
    "cmd-alt-right": "window:focus-next-pane"
    "alt-tab": "editor:indent-selected-rows"
    "alt-shift-tab": "editor:outdent-selected-rows"
    "alt-shift-up": "editor:move-line-up"
    "alt-shift-down": "editor:move-line-down"

'atom-text-editor':
    "cmd-shift-l": "grammar-selector:show"
